name=TinyGPSPlusPlus
version=0.0.4
author=Ress
maintainer=Ress<48500247+ress997@users.noreply.github.com>
sentence=TinyGPSPlus provides object-oriented parsing of GPS (NMEA) sentences
paragraph=NMEA is the standard format GPS devices use to report location, time, altitude, etc. TinyGPSPlus is a compact, resilient library that parses the most common NMEA 'sentences' used: GGA and RMC. It can also be customized to extract data from *any* compliant sentence.
category=Communication
url=https://github.com/ress997/TinyGPSPlusPlus
architectures=*
