name=TinyGPSMinus
version=1.0.0
author=Eric Andrechek <ericandrechek@gmail.com>
maintainer=Eric Andrechek <ericandrechek@gmail.com>
sentence=A smaller and simpler TinyGPS fork with fewer features.
paragraph=The idea is to only get the raw data needed and avoid unneeded parsing, especially if GPS data is being fed into APRS.
category=Communication
url=https://github.com/EricAndrechek/TinyGPSMinus
architectures=*