name=AceCommon
version=1.6.2
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Small low-level classes and functions for Arduino: incrementMod(), decToBcd(). strcmp_PP(), PrintStr<N>, PrintStrN, printPad{N}To(), printIntAsFloat(), TimingStats, formUrlEncode(), FCString, KString, hashDjb2(), binarySearch(), linearSearch(), isSorted(), reverse(), and so on.
paragraph=The classes and functions have no external dependencies so that they can be easily reused in other libraries.
category=Other
url=https://github.com/bxparks/AceCommon
architectures=*
